<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head>
<title>Galaxy</title>
<style type="text/css">
body
{
    font: 75% verdana, "Bitstream Vera Sans", geneva, arial, helvetica, helve, sans-serif; 
    color: #303030;
    margin: 10px;
}
a:link, a:visited, a:active
{
    color: #303030;
}
hr
{
    border: none;
    height: 0px;
    border-bottom: dotted #303030 1px;
}
.errormessage
{
    padding: 10px;
    padding-left: 52px;
    min-height: 32px;
    border: 1px solid #AA6666;
    background-color: #FFCCCC;
    background-image: url(/error/error_message_icon.png);
    background-repeat: no-repeat;
    background-position: 10px 10px;
}
</style>
</head>
<div class="errormessage">
    <b>Size limit exceeded.</b>
    <hr/>
    This request could not be completed since it exceeds the size limit of 200GB.  For help, please contact the development team at <a href='mailto:galaxy-bugs@bx.psu.edu'>galaxy-bugs@bx.psu.edu</a>.
</div>
</html>
